BINANCE_FUTURES_URL_OVERWRITE=http://binance_proxy:8091/fapi/v1
BINANCE_SPOT_URL_OVERWRITE=http://binance_proxy:8091/api/v3
DATABASE_URL="postgresql://portfolio:portfolio@db:5432/portfolio?schema=public"